<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <img src="/halie-west-25xggax4bSA-unsplash (1).jpg" alt="background" id="background">
    
    <div id="right_side">
        <div id="upper">
            <p>Let's make a better website for you and get more clients for you</p>
            <p>Let's talk</p>
        </div>
        <div id="form">
            <p> Sign up</p>
                <div id="form_inputs">
                    <form action="name" method="get"> <input type="text"><label>name</label></form>
                    <form action="last name" method="get"><input type="text"><label>last name</label></form>
                    <form action="email" method="get"><input type="email"><label>email</label></form>
                    <form action="phone" method="get"><input type="text"><label>phone</label></form>
                    <form action="password" method="get"><input type="password" name="password" id="user_password"><label>password</label></form>
                    <form action="confirm_password" method="get"><input type="c_password" name="c_password" id="confirm_password"><label>confirm_password</label></form>
                </div> 
        </div>
        <div id="bottom">
            <button type="submit" id="submit">Create Account</button>

        
            <p>You just want to for a quick chat?<a href="https://www.instagram.com/70lenkas/">Hello</a></p>
        </div>
    </div>

</body>
</html>